Changed 'putative diacyglycerol O-acyltransferase tgs2' to 'putative diacylglycerol O-acyltransferase tgs2' for CDS	putative diacyglycerol O-acyltransferase tgs2	MCBBHCNB_4:c3607178-3605781	MCBBHCNB_03418

Changed 'putative diacyglycerol O-acyltransferase tgs1' to 'putative diacylglycerol O-acyltransferase tgs1' for CDS	putative diacyglycerol O-acyltransferase tgs1	MCBBHCNB_4:3841585-3843078	MCBBHCNB_03625

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:433929-435338	MCBBHCNB_00621

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:718434-718907	MCBBHCNB_00859

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:723959-725374	MCBBHCNB_00864

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:c1019754-1018576	MCBBHCNB_01143

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:c1041090-1040197	MCBBHCNB_01162

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:1208668-1209567	MCBBHCNB_01317

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:1281806-1282870	MCBBHCNB_01380

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:c1516786-1515587	MCBBHCNB_01597

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:1557893-1559047	MCBBHCNB_01632

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:1742043-1742699	MCBBHCNB_01793

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:1756367-1756618	MCBBHCNB_01811

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:c1923978-1922500	MCBBHCNB_01968

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:2193188-2193865	MCBBHCNB_02210

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:c2201118-2200387	MCBBHCNB_02218

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:c2513502-2512027	MCBBHCNB_02482

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:c2580582-2579299	MCBBHCNB_02529

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:c2959775-2958795	MCBBHCNB_02849

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:3099933-3101030	MCBBHCNB_02974

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:3166894-3168015	MCBBHCNB_03021

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:3245144-3246643	MCBBHCNB_03084

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:c3408147-3407020	MCBBHCNB_03236

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:3498462-3499100	MCBBHCNB_03325

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:c3516074-3515469	MCBBHCNB_03338

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:c3581206-3578414	MCBBHCNB_03396

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:c3655106-3654246	MCBBHCNB_03461

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:4274327-4275232	MCBBHCNB_04019

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:c4429991-4426611	MCBBHCNB_04166

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:4643138-4645696	MCBBHCNB_04356

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MCBBHCNB_4:4645702-4646706	MCBBHCNB_04357

