#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UW-5_GNJGOIBN_01044        -          ppk1-refs            -           1.1e-159  529.3   0.1  1.6e-159  528.8   0.1   1.2   1   0   0   1   1   1   1 Polyphosphate kinase
UW-6_NHBDKAOG_02407        -          ppk1-refs            -           8.8e-159  526.4   0.1  1.2e-158  525.9   0.1   1.2   1   0   0   1   1   1   1 Polyphosphate kinase
UW-7_CEKMHFBL_01627        -          ppk1-refs            -           1.2e-157  522.7   0.1  1.7e-157  522.2   0.1   1.2   1   0   0   1   1   1   1 Polyphosphate kinase
UW-4_BBLLADNB_00506        -          ppk1-refs            -           8.3e-157  519.9   0.1  1.2e-156  519.5   0.1   1.2   1   0   0   1   1   1   1 Polyphosphate kinase
GCA_000012425.1_AAZ47554.1 -          ppk1-refs            -           3.7e-138  458.9   0.0  8.2e-138  457.7   0.0   1.6   1   0   0   1   1   1   1 Polyphosphate kinase [Dechloromonas aromatica RCB]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ppk1.hmm
# Target file:     search-proteins-sing.fasta
# Option settings: hmmsearch --tblout ppk1-hits-all.txt -E 1e-50 ppk1.hmm search-proteins-sing.fasta 
# Current dir:     /Users/emcdaniel/Desktop/McMahon-Lab/EBPR-Projects/R3R4/results/ppk1_tree
# Date:            Wed Apr 29 16:12:12 2020
# [ok]
