Changed 'Putative diacyglycerol O-acyltransferase' to 'Putative diacylglycerol O-acyltransferase' for CDS	Putative diacyglycerol O-acyltransferase	BFLDHLJO_61:c5958-4561	BFLDHLJO_02995

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_1:4902-6062	BFLDHLJO_00003

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_1:c96141-95929	BFLDHLJO_00079

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_2:c49832-48612	BFLDHLJO_00459

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_2:130099-130788	BFLDHLJO_00527

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_9:916-2037	BFLDHLJO_00694

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_25:71933-72850	BFLDHLJO_00925

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_28:39228-39716	BFLDHLJO_01151

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_30:c60576-59074	BFLDHLJO_01305

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_33:33154-34068	BFLDHLJO_01482

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_33:c61981-60968	BFLDHLJO_01514

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_33:c64539-61978	BFLDHLJO_01515

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_33:c68062-64580	BFLDHLJO_01516

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_33:73570-74985	BFLDHLJO_01520

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_43:12049-13221	BFLDHLJO_02130

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_44:128963-130114	BFLDHLJO_02286

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_48:c32767-32111	BFLDHLJO_02507

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_55:43733-44995	BFLDHLJO_02735

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_77:c23417-22236	BFLDHLJO_03464

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_77:99772-100671	BFLDHLJO_03531

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_77:c126656-125154	BFLDHLJO_03554

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_89:5091-5804	BFLDHLJO_03818

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_99:16628-17011	BFLDHLJO_03921

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_99:17220-17603	BFLDHLJO_03922

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_99:c20543-19374	BFLDHLJO_03925

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_110:45882-46292	BFLDHLJO_04103

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BFLDHLJO_116:c3336-2425	BFLDHLJO_04182

