Changed 'Putative diacyglycerol O-acyltransferase' to 'Putative diacylglycerol O-acyltransferase' for CDS	Putative diacyglycerol O-acyltransferase	CEKMHFBL_46:c20708-19197	CEKMHFBL_03385

Changed 'putative diacyglycerol O-acyltransferase tgs2' to 'putative diacylglycerol O-acyltransferase tgs2' for CDS	putative diacyglycerol O-acyltransferase tgs2	CEKMHFBL_51:c8256-6841	CEKMHFBL_03576

Changed 'Putative diacyglycerol O-acyltransferase' to 'Putative diacylglycerol O-acyltransferase' for CDS	Putative diacyglycerol O-acyltransferase	CEKMHFBL_55:14429-15958	CEKMHFBL_03696

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CEKMHFBL_2:178594-179463	CEKMHFBL_00386

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CEKMHFBL_2:c180882-179716	CEKMHFBL_00388

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CEKMHFBL_4:102836-103738	CEKMHFBL_00655

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CEKMHFBL_4:c105925-105257	CEKMHFBL_00657

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CEKMHFBL_4:c137869-136727	CEKMHFBL_00689

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CEKMHFBL_5:61980-62195	CEKMHFBL_00750

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CEKMHFBL_5:76924-78204	CEKMHFBL_00763

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CEKMHFBL_11:58655-59359	CEKMHFBL_01339

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CEKMHFBL_13:75980-78523	CEKMHFBL_01520

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CEKMHFBL_13:78529-79524	CEKMHFBL_01521

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CEKMHFBL_19:31972-33390	CEKMHFBL_01953

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CEKMHFBL_21:61634-62356	CEKMHFBL_02129

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CEKMHFBL_21:65285-66232	CEKMHFBL_02133

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CEKMHFBL_24:c41161-39620	CEKMHFBL_02330

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CEKMHFBL_25:c5755-4592	CEKMHFBL_02352

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CEKMHFBL_25:c7400-6171	CEKMHFBL_02353

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CEKMHFBL_46:c9878-9147	CEKMHFBL_03375

