Changed 'Putative diacyglycerol O-acyltransferase' to 'Putative diacylglycerol O-acyltransferase' for CDS	Putative diacyglycerol O-acyltransferase	PEBOPBNB_1:2693691-2695088	PEBOPBNB_02433

Changed 'Putative diacyglycerol O-acyltransferase' to 'Putative diacylglycerol O-acyltransferase' for CDS	Putative diacyglycerol O-acyltransferase	PEBOPBNB_4:102516-104087	PEBOPBNB_03670

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_1:196544-198055	PEBOPBNB_00167

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_1:345951-346805	PEBOPBNB_00311

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_1:465804-466727	PEBOPBNB_00416

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_1:689090-690244	PEBOPBNB_00615

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_1:c1088983-1086206	PEBOPBNB_00966

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_1:c1226191-1225205	PEBOPBNB_01106

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_1:c1228755-1226197	PEBOPBNB_01107

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_1:c1232190-1228795	PEBOPBNB_01108

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_1:1236063-1237478	PEBOPBNB_01111

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_1:c1241712-1239058	PEBOPBNB_01114

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_1:c1421779-1421303	PEBOPBNB_01274

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_1:c1442713-1442321	PEBOPBNB_01291

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_1:1652343-1653476	PEBOPBNB_01483

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_1:1856698-1857849	PEBOPBNB_01677

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_1:2274660-2276153	PEBOPBNB_02060

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_1:c2367745-2367023	PEBOPBNB_02144

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_1:c2467138-2466047	PEBOPBNB_02229

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_1:2834105-2835040	PEBOPBNB_02557

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_2:c168333-167311	PEBOPBNB_02716

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_2:323234-324394	PEBOPBNB_02846

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_2:c428470-427814	PEBOPBNB_02949

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_2:c592994-591645	PEBOPBNB_03085

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_2:647254-650862	PEBOPBNB_03131

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_2:c754034-752865	PEBOPBNB_03216

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_3:418562-419269	PEBOPBNB_03552

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_4:150623-151363	PEBOPBNB_03712

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	PEBOPBNB_4:c171427-170750	PEBOPBNB_03727

