Changed 'putative diacyglycerol O-acyltransferase tgs2' to 'putative diacylglycerol O-acyltransferase tgs2' for CDS	putative diacyglycerol O-acyltransferase tgs2	GNJGOIBN_1:c3539597-3538200	GNJGOIBN_03144

Changed 'putative diacyglycerol O-acyltransferase tgs1' to 'putative diacylglycerol O-acyltransferase tgs1' for CDS	putative diacyglycerol O-acyltransferase tgs1	GNJGOIBN_1:3754120-3755613	GNJGOIBN_03342

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	GNJGOIBN_1:681435-681908	GNJGOIBN_00586

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	GNJGOIBN_1:686960-688375	GNJGOIBN_00591

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	GNJGOIBN_1:c982899-981721	GNJGOIBN_00873

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	GNJGOIBN_1:c1004235-1003342	GNJGOIBN_00892

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	GNJGOIBN_1:c1463173-1461974	GNJGOIBN_01315

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	GNJGOIBN_1:1512753-1513907	GNJGOIBN_01365

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	GNJGOIBN_1:1656243-1656899	GNJGOIBN_01486

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	GNJGOIBN_1:2088743-2089420	GNJGOIBN_01897

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	GNJGOIBN_1:c2096637-2095906	GNJGOIBN_01905

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	GNJGOIBN_1:c2422736-2421261	GNJGOIBN_02178

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	GNJGOIBN_1:3045835-3046932	GNJGOIBN_02711

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	GNJGOIBN_1:3187521-3189020	GNJGOIBN_02820

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	GNJGOIBN_1:c3448394-3447789	GNJGOIBN_03063

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	GNJGOIBN_1:c3583830-3582970	GNJGOIBN_03185

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	GNJGOIBN_1:4493994-4496552	GNJGOIBN_04020

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	GNJGOIBN_1:4496558-4497562	GNJGOIBN_04021

