Changed 'putative diacyglycerol O-acyltransferase tgs2' to 'putative diacylglycerol O-acyltransferase tgs2' for CDS	putative diacyglycerol O-acyltransferase tgs2	NHBDKAOG_1:c2568288-2566897	NHBDKAOG_02403

Changed 'putative diacyglycerol O-acyltransferase tgs1' to 'putative diacylglycerol O-acyltransferase tgs1' for CDS	putative diacyglycerol O-acyltransferase tgs1	NHBDKAOG_1:c4701243-4699762	NHBDKAOG_04416

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NHBDKAOG_1:c12552-11416	NHBDKAOG_00013

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NHBDKAOG_1:c1660364-1659642	NHBDKAOG_01571

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NHBDKAOG_1:c2092197-2091496	NHBDKAOG_01965

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NHBDKAOG_1:c2240077-2239229	NHBDKAOG_02099

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NHBDKAOG_1:c2384909-2384040	NHBDKAOG_02233

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NHBDKAOG_1:c2712777-2712097	NHBDKAOG_02537

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NHBDKAOG_1:2751152-2752297	NHBDKAOG_02575

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NHBDKAOG_1:c3039825-3038806	NHBDKAOG_02858

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NHBDKAOG_1:c3131274-3130138	NHBDKAOG_02939

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NHBDKAOG_1:c3947543-3946125	NHBDKAOG_03707

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NHBDKAOG_1:3956203-3958569	NHBDKAOG_03712

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NHBDKAOG_1:c4217572-4216241	NHBDKAOG_03936

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NHBDKAOG_1:4585673-4586317	NHBDKAOG_04305

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NHBDKAOG_1:c5103488-5102655	NHBDKAOG_04796

