UW5_GNJGOIBN_01044
UW6_NHBDKAOG_02407
UW7_CEKMHFBL_01627
UW4_BBLLADNB_00506
GCA_009617575.1_DDDFOMMO_00589
GCA_000012425.1_PPKBJJNL_02919
GCA_000584955.2_BALNIADD_02612
GCA_000585035.2_BIOCIAGG_04430
GCA_000024165.1_DGOCCOHL_01070
GCA_000584975.2_FLOKBKCF_00068
GCA_000585015.1_JPAJMACA_00169
GCA_002345285.1_NKDODKIB_03753
GCA_002433845.1_PENGGAAI_03274
GCA_003542235.1_LHMBCMGL_01997
GCA_005524045.1_CHBPCNLK_00370
GCA_000987395.1_IJAMOEGB_03109
GCA_005889575.1_AEPCJOJA_01401
GCA_002425405.1_NLEBCEFB_01950
GCA_002345025.1_KFEAILBB_02335
GCA_003487685.1_BPGNMNNK_01401
GCA_003535635.1_FMDBLDOA_00549
GCA_000584995.1_NPHLOHBO_00818
GCA_000585095.1_DDBAAEFF_02735
GCA_009467855.1_FFHDGLOA_00684
2687453699_PEBOPBNB_00179
GCA_000585075.1_LMKBKINC_00287
GCA_002455435.1_LJMNPMKE_00197
GCA_000987445.1_DIPJCKAO_01419
GCA_000585055.1_JMBGGNHN_01742
GCA_002352265.1_FOOMNIKE_04153
GCA_900089955.1_LKKGGHDO_04133
GCA_003332265.1_BFLDHLJO_03541
GCA_003538495.1_COGBHOPJ_04777
GCA_001897745.1_LNFOKPNO_00497
GCA_002304785.1_GBHPAPPJ_02574
