>UW5_GNJGOIBN_01044 Polyphosphate kinase
>UW6_NHBDKAOG_02407 Polyphosphate kinase
>UW7_CEKMHFBL_01627 Polyphosphate kinase
>UW4_BBLLADNB_00506 Polyphosphate kinase
>GCA_009617575.1_DDDFOMMO_00589 Polyphosphate kinase
>GCA_000012425.1_PPKBJJNL_02919 Polyphosphate kinase
>GCA_000584955.2_BALNIADD_02612 Polyphosphate kinase
>GCA_000585035.2_BIOCIAGG_04430 Polyphosphate kinase
>GCA_000024165.1_DGOCCOHL_01070 Polyphosphate kinase
>GCA_000584975.2_FLOKBKCF_00068 Polyphosphate kinase
>GCA_000585015.1_JPAJMACA_00169 Polyphosphate kinase
>GCA_002345285.1_NKDODKIB_03753 Polyphosphate kinase
>GCA_002433845.1_PENGGAAI_03274 Polyphosphate kinase
>GCA_003542235.1_LHMBCMGL_01997 Polyphosphate kinase
>GCA_005524045.1_CHBPCNLK_00370 Polyphosphate kinase
>GCA_000987395.1_IJAMOEGB_03109 Polyphosphate kinase
>GCA_005889575.1_AEPCJOJA_01401 Polyphosphate kinase
>GCA_002425405.1_NLEBCEFB_01950 Polyphosphate kinase
>GCA_002345025.1_KFEAILBB_02335 Polyphosphate kinase
>GCA_003487685.1_BPGNMNNK_01401 Polyphosphate kinase
>GCA_003535635.1_FMDBLDOA_00549 Polyphosphate kinase
>GCA_000584995.1_NPHLOHBO_00818 Polyphosphate kinase
>GCA_000585095.1_DDBAAEFF_02735 Polyphosphate kinase
>GCA_009467855.1_FFHDGLOA_00684 Polyphosphate kinase
>2687453699_PEBOPBNB_00179 Polyphosphate kinase
>GCA_000585075.1_LMKBKINC_00287 Polyphosphate kinase
>GCA_002455435.1_LJMNPMKE_00197 Polyphosphate kinase
>GCA_000987445.1_DIPJCKAO_01419 Polyphosphate kinase
>GCA_000585055.1_JMBGGNHN_01742 Polyphosphate kinase
>GCA_002352265.1_FOOMNIKE_04153 Polyphosphate kinase
>GCA_900089955.1_LKKGGHDO_04133 Polyphosphate kinase
>GCA_003332265.1_BFLDHLJO_03541 Polyphosphate kinase
>GCA_003538495.1_COGBHOPJ_04777 Polyphosphate kinase
>GCA_001897745.1_LNFOKPNO_00497 Polyphosphate kinase
>GCA_002304785.1_GBHPAPPJ_02574 Polyphosphate kinase
