Changed 'Putative diacyglycerol O-acyltransferase' to 'Putative diacylglycerol O-acyltransferase' for CDS	Putative diacyglycerol O-acyltransferase	BBLLADNB_33:c13772-12375	BBLLADNB_01111

Changed 'Putative diacyglycerol O-acyltransferase' to 'Putative diacylglycerol O-acyltransferase' for CDS	Putative diacyglycerol O-acyltransferase	BBLLADNB_48:c12045-10474	BBLLADNB_01412

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BBLLADNB_4:18372-19079	BBLLADNB_00217

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BBLLADNB_8:18774-19250	BBLLADNB_00381

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BBLLADNB_18:c1862-1185	BBLLADNB_00690

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BBLLADNB_72:c13001-11586	BBLLADNB_01832

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BBLLADNB_75:c9779-8793	BBLLADNB_01877

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BBLLADNB_75:c12343-9785	BBLLADNB_01878

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BBLLADNB_90:c9936-8776	BBLLADNB_02090

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BBLLADNB_117:c1978-1586	BBLLADNB_02433

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BBLLADNB_146:8910-9725	BBLLADNB_02732

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BBLLADNB_156:4036-5205	BBLLADNB_02827

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BBLLADNB_164:6618-7274	BBLLADNB_02898

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BBLLADNB_203:c4114-2963	BBLLADNB_03198

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BBLLADNB_243:3463-4386	BBLLADNB_03459

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	BBLLADNB_353:c2385-1204	BBLLADNB_03908

